//////////////////////////////////////////////////
// Please follow these recomendations
// https://github.com/mdo/code-guide#css
//////////////////////////////////////////////////





// UTILITIES
// --------------------

// Typography
// --------------------
.small { font-size: @fontSizeMini; }


// STYLE
// --------------------

// Jumbotron
// --------------------
 .jumbotron {
  margin: 0 -20px 1.5em -20px;
  
  color: @white;
  background-color: @linkColor;
  border-bottom: 1px solid @gray;
  
  div {
    .container;
  }

  // on desktop
  @media (min-width: 768px) {
      padding-top: 2em;
      padding-bottom: 2em;

      h1 {
        font-size: 60px;
        line-height: 1;
        color: inherit;
        letter-spacing: -1px;
      }
  }
  // on mobile
  @media (max-width: 767px) {
    padding-top: 1em;
    padding-bottom: 1em;
  }

}

// Links interaction depending

a[href ^="mailto:"] {
  @media (max-width: 767px) {
    .btn;
    .btn-primary;
  }
}

address {
  .well;
}

// Footer
// --------------------
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 50px;
  border-top: 1px solid @grayLight;
  background-color: @grayLighter;
}