<!-- @import "_head.kit" -->
<body>
    <div class="container">
        
        <header class="jumbotron">
            <h1 class="text-center">Appartement &agrave; louer</h1>
            <p class="lead text-center">4.5 pi&egrave;ces à louer à Orbe d&egrave;s le 1<sup>er</sup> septembre 2013.</p>
        </header>
        
        <p class="lead">La famille s'agrandit, il nous faut donc un nouveau "chez nous". C'est pourquoi nous cherchons quelqu'un pour reprendre notre appartement. Nous avons beaucoup aimé y habiter. Nous espérons que vous vous y sentirez bien.</p>
        
        <h2>Situation</h2>
        <div class="row">
            <div class="span6">
                <p>L'appartement se trouve au <strong>Chemin des Fleurs de Lys 38 à Orbe</strong>. Dans un locatif récent. L'entrée comporte uniquement 5 appartements.</p>
                <p>Les pi&egrave;ces donnent sur la campagne et le Suchet. Il n'y a aucun vis-à-vis. Le locatif se trouve en bordure de zone agricole.</p>
                <p>Orbe se trouve dans le Nord Vaudois à 30 km de Lausanne et 10 km d'Yverdon. L'autoroute vous permet de vous rendre à Lausanne en 25 minutes.</p>
            </div>
            <div class="span6">
                <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.ch/maps?sll=46.717746999999925,6.5263362999999766&amp;sspn=0.005501690299696268,0.016285598953469142&amp;t=m&amp;q=fleurs+de+lys+38,+orbe&amp;dg=opt&amp;ie=UTF8&amp;hq=&amp;hnear=chemin+des+Fleurs+de+Lys+38,+1350+Orbe,+Vaud&amp;z=14&amp;ll=46.717747,6.526336&amp;output=embed"></iframe>
            </div>
        </div>

        <div class="row">
            <div class="span6">
                <h2>Les pièces</h2>
                <p>Les pièces se composent comme suit:</p>
                <ul>
                    <li>Une chambre parentale</li>
                    <li>Deux chambres enfants (ou bureau)</li>
                    <li>Un WC-douche</li>
                    <li>Une salle de bain avec baignoire</li>
                    <li>Un très grande pièce à vivre</li>
                    <li>Cuisine et salle à manger ouverte</li>
                    <li>Balcon ensoleillé le soir donnant sur la campagne avec vue sur le Suchet</li>
                    <li>Un réduit</li>
                    <li>Une grande cave</li>
                </ul>
            </div>
            <div class="span6">
                <h2>Comodit&eacute;es</h2>
                <dl class="dl-horizontal">
                    <dt>Nombre de pièce</dt>
                    <dd>4,5 <abbr title="pi&egrave;ces">pcs.</abbr></dd>
                    <dt>Surface habitable</dt>
                    <dd>110 m<sup>2</sup></dd>
                    <dt>Balcon</dt>
                    <dd>env. 12 m<sup>2</sup></dd>
                    <dt>Année de construction</dt>
                    <dd>2010</dd>
                    <dt>Machines à laver et sécher</dt>
                    <dd>Peuvent être installées dans l'appartement</dd>
                    <dt>Places de parc couvertes</dt>
                    <dd>2</dd>
                </dl>
            </div>
        </div>

        <h2>Photos</h2>
        <ul class="thumbnails">
          <li class="span12">
            <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9097520079/" title="Pièce à vivre de alienlebarge, sur Flickr" target="_new"><img src="http://l2.yimg.com/sk/3708/9097520079_e4c860247d_c.jpg" width="800" height="173" alt="Pièce à vivre"></a>
          </li>
          <li class="span4">
            <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9099755820/" title="Balcon de alienlebarge, sur Flickr" target="_new"><img src="http://farm8.staticflickr.com/7326/9099755820_7522854b14_n.jpg" alt="Balcon"></a>
          </li>
          <li class="span4">
            <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9097519641/" title="Vue sur la campagne de alienlebarge, sur Flickr" target="_new"><img src="http://farm6.staticflickr.com/5494/9097519641_e4d2f5ccd7_n.jpg" alt="Vue sur la campagne"></a>
          </li>
          <li class="span4">
            <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9099756580/" title="Salle de bain de alienlebarge, sur Flickr" target="_new"><img src="http://farm6.staticflickr.com/5549/9099756580_45b57296d3_n.jpg" alt="Salle de bain"></a>
          </li>
          <li class="span4">
            <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9099756776/" title="Chambre à coucher de alienlebarge, sur Flickr" target="_new"><img src="http://farm8.staticflickr.com/7287/9099756776_96ee5febd8_n.jpg" alt="Chambre à coucher"></a>
          </li>
          <li class="span4">
            <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9097520477/" title="WC douche de alienlebarge, sur Flickr" target="_new"><img src="http://l6.yimg.com/so/7443/9097520477_cdc0c3b217_n.jpg" alt="WC douche"></a>
          </li>
          <li class="span4">
            <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9099756974/" title="Chambre de alienlebarge, sur Flickr" target="_new"><img src="http://farm6.staticflickr.com/5340/9099756974_573377c17e_n.jpg" alt="Chambre"></a>
          </li>
        </ul>
        <p><a href="http://www.flickr.com/photos/alienlebarge/sets/72157634240469283/with/9097520079/" target="_new">Ouvrir l'album photo sur Flickr</a></p>

        <div class="row">
            <div class="span6">
                <h2>Loyer</h2>
                <p>Loyer: <strong>CHF 1950 + charges</strong></p>
            </div>
            <div class="span6">
                <h2>Disponibilit&eacute;</h2>
                <p>L'appartement est disponible à partir du <strong>1<sup>er</sup> septembre 2013</strong>.</p>
            </div>
        </div>

        <div class="row">
            <div class="span6">
                <h2>Contact</h2>
                <p>Merci de nous contacter par courriel &agrave; l'adresse <span class="email">appartement [at] alienlebarge.ch</span>. C'est volontiers que nous répondrons à vos questions.</p>
                <address>
                    <strong>Famille Aellen</strong><br>
                    Chemin des Fleurs de Lys 38<br>
                    1350 Orbe
                </address>
            </div>
            <div class="span6 hidden-print">
                <h2>Faites le savoir</h2>
                <ul class="unstyled">
                    <li><a href="https://twitter.com/share" class="twitter-share-button" data-via="alienlebarge" data-lang="fr">Tweeter</a></li>
                    <li><a class="btn btn-mini" href="https://www.facebook.com/sharer/sharer.php?u=http://alienlebarge.github.io/fleursdelys/" target="_blank">Partager sur Facebook</a></li>
                </ul>
            </div>
        </div>

        <h2>Commentaires</h2>
        <!-- comments -->
        <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'appartementlouer'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <!-- /comments -->

        <h2 class="muted">Autres publications</h2>
        <p class="muted">Une annonce pour cet appartement a également été postée sur les sites suivants:</p>
        <ul>
            <li><a class="muted" href="http://www.anibis.ch/fr/immobilier-locations-vaud--434/grand%20appartement%2045%20pièces%20pour%20le%201er%20septembre--4736034.aspx?fts=orbe+4.5&sf=ftw&so=d&scid=0">Anibis</a></li>
            <li><a href="http://www.petitesannonces.ch/a/2157751">Petitesannonces.ch</a></li>
        </ul>

    </div>
    <!-- @import "_footer.kit" -->
    <!-- @import "_footer.js.kit" -->
</body>
</html>